<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#6F222020"
    tools:context=".SetProfile">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getUserImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Create Your Profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--    cardView is used to make changes in shape of a view (image,button...)-->
    <androidx.cardview.widget.CardView
        android:id="@+id/getUserImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/getUserName"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="centerCrop">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#C1FFFFFF"
        android:hint="Enter Your Name Here"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textColorHint="#D8373636"></EditText>

    <!-- widget button view will allow to change background colour-->
    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/getUserName"
        android:id="@+id/saveProfile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Save Profile"
        android:layout_marginTop="30dp"
        android:background="#29B1E0">
    </android.widget.Button>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/saveProfile"
        android:id="@+id/progressbarofCreateProfile"
        android:visibility="invisible"
        android:layout_marginTop="30dp">

    </ProgressBar>


</RelativeLayout>